{
  "name": "obniz-led-aa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/app/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oudon-mizusawa/obniz-led-aa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oudon-mizusawa/obniz-led-aa/issues"
  },
  "homepage": "https://github.com/oudon-mizusawa/obniz-led-aa#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "obniz": "^3.24.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/node": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "nodemon": "^2.0.20"
  }
}
